<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xs and Os</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <h1>Let's play Tic Tac Toe Game</h1>
        <div class="game-board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>

        <div class="game-players">
            <div class="player player1">Player 1 : X</div>
            <div class="player player2">Player 2 : O</div>
        </div>

        <button class="resetBtn">Restart</button>
        <div class="alertBox">Alert</div>
        <audio id="winSound" src="wrong.mp3"></audio>





    </div>






    <script src="index.js" charset="UTF-8"></script>
</body>

</html>